@import "ixwpre";

@x-bg-color:rgba(127,127,127, 0.5);

body {width:100%; height:100%;}
h1 {
	float:left;
	width:630px;
	margin: 10px 0 5px;
	border-bottom:3px solid #666; 
}
h3 {
	height:20px; 
	font-size:12px; 
	font-weight:bold;
	border-bottom:3px solid #966; 
	margin:0 0 2px;
}
body>div {
	float:left;display:block; 
	min-width:260px;
	max-width:630px;
	margin:5px 5px 5px 0; padding:3px 3px 3px 0; 
	border:3px solid @x-bg-color; 
	background:@x-bg-color;
	font-size:12px;
}
body>div>div {margin:10px 5px;float:left; width:200px;min-height:54px;}
body>.demo_pic_area>div {float:left; width:200px;}
div span{
	display:inline-block;
	height:1.2em; 
	margin:1px 2px; 
	vertical-align:top;
}
div .label {float:right;}

.demo_bg_area>div>div {width:100%; height:16px;}

.bg-h_56_entry {height:56px; .x-bg-h_56_entry;}
.bg-h_67_level {height:67px; .x-bg-h_67_level;}

[class^="ixpic"], [class*=" ixpic"] {.x-ixpic;}
.ixpic-is-prev-hover {width: 20px; height:50px; .x-ixpic-is-prev-hover;}
.ixpic-dt-icon {width: 16px; height:16px; .x-ixpic-dt-icon;}
.ixpic-dt-next {width: 12px; height:6px; .x-ixpic-dt-next;}
.ixpic-dt-nextm-hover {width: 6px; height:10px; .x-ixpic-dt-nextm-hover;}
.ixpic-dt-nextm {width: 6px; height:10px; .x-ixpic-dt-nextm;}
.ixpic-dt-nexty-hover {width: 10px; height:10px; .x-ixpic-dt-nexty-hover;}
.ixpic-dt-nexty {width: 10px; height:10px; .x-ixpic-dt-nexty;}
.ixpic-dt-prev-hover {width: 12px; height:6px; .x-ixpic-dt-prev-hover;}
.ixpic-dt-prev {width: 12px; height:6px; .x-ixpic-dt-prev;}
.ixpic-dt-prevm-hover {width: 6px; height:10px; .x-ixpic-dt-prevm-hover;}
.ixpic-dt-prevm {width: 6px; height:10px; .x-ixpic-dt-prevm;}
.ixpic-dt-prevy-hover {width: 10px; height:10px; .x-ixpic-dt-prevy-hover;}
.ixpic-dt-prevy {width: 10px; height:10px; .x-ixpic-dt-prevy;}
.ixpic-is-next-hover {width: 20px; height:50px; .x-ixpic-is-next-hover;}
.ixpic-is-next {width: 20px; height:50px; .x-ixpic-is-next;}
.ixpic-dt-next-hover {width: 12px; height:6px; .x-ixpic-dt-next-hover;}
.ixpic-is-prev {width: 20px; height:50px; .x-ixpic-is-prev;}
.ixpic-pg-next-hover {width: 6px; height:9px; .x-ixpic-pg-next-hover;}
.ixpic-pg-next-disable {width: 6px; height:9px; .x-ixpic-pg-next-disable;}
.ixpic-pg-prev-disable {width: 6px; height:9px; .x-ixpic-pg-prev-disable;}
.ixpic-pg-next {width: 6px; height:9px; .x-ixpic-pg-next;}
.ixpic-cb-uncheck {width: 14px; height:14px; .x-ixpic-cb-uncheck;}
.ixpic-pg-prev-hover {width: 6px; height:9px; .x-ixpic-pg-prev-hover;}
.ixpic-cb-part {width: 14px; height:14px; .x-ixpic-cb-part;}
.ixpic-cb-checked {width: 14px; height:14px; .x-ixpic-cb-checked;}
.ixpic-radio-checked-disable {width: 16px; height:16px; .x-ixpic-radio-checked-disable;}
.ixpic-pg-prev {width: 6px; height:9px; .x-ixpic-pg-prev;}
.ixpic-radio-checked {width: 16px; height:16px; .x-ixpic-radio-checked;}
.ixpic-radio-uncheck {width: 16px; height:16px; .x-ixpic-radio-uncheck;}
.ixpic-radio-unchecked-disable {width: 16px; height:16px; .x-ixpic-radio-unchecked-disable;}

[class^="logo"], [class*=" logo"] {.x-logo;}
.logo-logo {width: 238px; height:28px; .x-logo-logo;}
.logo-entry-foot {width: 275px; height:55px; .x-logo-entry-foot;}
.logo-entry-logo {width: 612px; height:90px; .x-logo-entry-logo;}

[class^="pic"], [class*=" pic"] {.x-pic;}
.pic-ico-add {width: 12px; height:12px; .x-pic-ico-add;}
.pic-addMap-hover {width: 42px; height:42px; .x-pic-addMap-hover;}
.pic-arrow-down {width: 12px; height:12px; .x-pic-arrow-down;}
.pic-arrow-left {width: 12px; height:12px; .x-pic-arrow-left;}
.pic-arrow-tree-right {width: 12px; height:12px; .x-pic-arrow-tree-right;}
.pic-arrow-tree-down {width: 12px; height:12px; .x-pic-arrow-tree-down;}
.pic-arrow-up {width: 12px; height:12px; .x-pic-arrow-up;}
.pic-btn-add-hover {width: 70px; height:35px; .x-pic-btn-add-hover;}
.pic-btn-add {width: 70px; height:35px; .x-pic-btn-add;}
.pic-btn-cancel-hover {width: 70px; height:35px; .x-pic-btn-cancel-hover;}
.pic-btn-cancel {width: 70px; height:35px; .x-pic-btn-cancel;}
.pic-avatar {width: 20px; height:24px; .x-pic-avatar;}
.pic-btn-cancel2-hover {width: 87px; height:28px; .x-pic-btn-cancel2-hover;}
.pic-btn-cancel-disable {width: 70px; height:35px; .x-pic-btn-cancel-disable;}
.pic-btn-cancel2-disable {width: 87px; height:28px; .x-pic-btn-cancel2-disable;}
.pic-btn-cancel2 {width: 87px; height:28px; .x-pic-btn-cancel2;}
.pic-btn-confirm-disable {width: 87px; height:28px; .x-pic-btn-confirm-disable;}
.pic-btn-confirm-hover {width: 87px; height:28px; .x-pic-btn-confirm-hover;}
.pic-btn-confirm {width: 87px; height:28px; .x-pic-btn-confirm;}
.pic-addMap {width: 42px; height:42px; .x-pic-addMap;}
.pic-btn-delete-disable {width: 70px; height:35px; .x-pic-btn-delete-disable;}
.pic-btn-create-hover {width: 70px; height:35px; .x-pic-btn-create-hover;}
.pic-btn-create {width: 70px; height:35px; .x-pic-btn-create;}
.pic-btn-delete-hover {width: 70px; height:35px; .x-pic-btn-delete-hover;}
.pic-btn-delete {width: 70px; height:35px; .x-pic-btn-delete;}
.pic-btn-refresh-hover {width: 35px; height:35px; .x-pic-btn-refresh-hover;}
.pic-btn-refresh {width: 35px; height:35px; .x-pic-btn-refresh;}
.pic-btn-discreate {width: 70px; height:35px; .x-pic-btn-discreate;}
.pic-btn-save-hover {width: 70px; height:35px; .x-pic-btn-save-hover;}
.pic-btn-save {width: 70px; height:35px; .x-pic-btn-save;}
.pic-btn-sync-data-hover {width: 107px; height:28px; .x-pic-btn-sync-data-hover;}
.pic-btn-sync-data {width: 107px; height:28px; .x-pic-btn-sync-data;}
.pic-btn-sync-timing {width: 87px; height:28px; .x-pic-btn-sync-timing;}
.pic-btn-save-disable {width: 70px; height:35px; .x-pic-btn-save-disable;}
.pic-btn-sync-timing-disable {width: 87px; height:28px; .x-pic-btn-sync-timing-disable;}
.pic-btn-sync-timing-hover {width: 87px; height:28px; .x-pic-btn-sync-timing-hover;}
.pic-checked-gray {width: 14px; height:14px; .x-pic-checked-gray;}
.pic-camera-move {width: 20px; height:35px; .x-pic-camera-move;}
.pic-delete-day-hover {width: 13px; height:13px; .x-pic-delete-day-hover;}
.pic-delplan {width: 24px; height:24px; .x-pic-delplan;}
.pic-delplan-hover {width: 24px; height:24px; .x-pic-delplan-hover;}
.pic-entry-account {width: 16px; height:20px; .x-pic-entry-account;}
.pic-delete-day {width: 13px; height:13px; .x-pic-delete-day;}
.pic-camera-move-hover {width: 20px; height:35px; .x-pic-camera-move-hover;}
.pic-entry-account-hover {width: 16px; height:20px; .x-pic-entry-account-hover;}
.pic-entry-pwd-hover {width: 16px; height:20px; .x-pic-entry-pwd-hover;}
.pic-entry-pwd {width: 16px; height:20px; .x-pic-entry-pwd;}
.pic-arr-down {width: 8px; height:5px; .x-pic-arr-down;}
.pic-ico-browse-hover {width: 24px; height:24px; .x-pic-ico-browse-hover;}
.pic-ico-browse {width: 24px; height:24px; .x-pic-ico-browse;}
.pic-ico-add-plan {width: 14px; height:14px; .x-pic-ico-add-plan;}
.pic-fixed-hover {width: 28px; height:28px; .x-pic-fixed-hover;}
.pic-ico-delete {width: 24px; height:24px; .x-pic-ico-delete;}
.pic-ico-edit {width: 24px; height:24px; .x-pic-ico-edit;}
.pic-ico-chgpwd {width: 24px; height:24px; .x-pic-ico-chgpwd;}
.pic-fixed {width: 28px; height:28px; .x-pic-fixed;}
.pic-ico-search {width: 16px; height:16px; .x-pic-ico-search;}
.pic-ico-priv {width: 24px; height:24px; .x-pic-ico-priv;}
.pic-nav-device {width: 24px; height:24px; .x-pic-nav-device;}
.pic-inuse {width: 63px; height:28px; .x-pic-inuse;}
.pic-inuse-hover {width: 63px; height:28px; .x-pic-inuse-hover;}
.pic-nav-sys {width: 24px; height:24px; .x-pic-nav-sys;}
.pic-pg-arrow {width: 11px; height:5px; .x-pic-pg-arrow;}
.pic-radio-checked {width: 16px; height:16px; .x-pic-radio-checked;}
.pic-outuse-hover {width: 63px; height:28px; .x-pic-outuse-hover;}
.pic-outuse {width: 63px; height:28px; .x-pic-outuse;}
.pic-nav-store {width: 24px; height:24px; .x-pic-nav-store;}
.pic-semi {width: 28px; height:28px; .x-pic-semi;}
.pic-shrinkMap-hover {width: 42px; height:42px; .x-pic-shrinkMap-hover;}
.pic-shrinkMap {width: 42px; height:42px; .x-pic-shrinkMap;}
.pic-site-set  {width: 16px; height:16px; .x-pic-site-set ;}
.pic-sphere-hover {width: 28px; height:28px; .x-pic-sphere-hover;}
.pic-sphere {width: 28px; height:28px; .x-pic-sphere;}
.pic-radio-uncheck {width: 16px; height:16px; .x-pic-radio-uncheck;}
.pic-uncheck-gray {width: 14px; height:14px; .x-pic-uncheck-gray;}
.pic-semi-hover {width: 28px; height:28px; .x-pic-semi-hover;}
.pic-site-set-hover {width: 16px; height:16px; .x-pic-site-set-hover;}
.pic-unit-capacity {width: 11px; height:30px; .x-pic-unit-capacity;}
.pic-unit-diskNum {width: 11px; height:30px; .x-pic-unit-diskNum;}
.pic-zone-delete-hover {width: 18px; height:18px; .x-pic-zone-delete-hover;}
.pic-zone-delete {width: 18px; height:18px; .x-pic-zone-delete;}
.pic-zone-add {width: 18px; height:18px; .x-pic-zone-add;}
.pic-zone-add-hover {width: 18px; height:18px; .x-pic-zone-add-hover;}
.pic-zone-edit {width: 18px; height:18px; .x-pic-zone-edit;}
.pic-zone-edit-hover {width: 18px; height:18px; .x-pic-zone-edit-hover;}
.pic-drag {width: 144px; height:46px; .x-pic-drag;}
.pic-ico-line {width: 72px; height:72px; .x-pic-ico-line;}
.pic-ico-zone {width: 72px; height:72px; .x-pic-ico-zone;}
.pic-entry-input-hover {width: 330px; height:42px; .x-pic-entry-input-hover;}
.pic-entry-btn {width: 330px; height:42px; .x-pic-entry-btn;}
.pic-entry-input {width: 330px; height:42px; .x-pic-entry-input;}
.pic-addplan-hover {width: 230px; height:150px; .x-pic-addplan-hover;}
.pic-addplan {width: 230px; height:150px; .x-pic-addplan;}
.pic-plan-hover {width: 230px; height:150px; .x-pic-plan-hover;}
.pic-plan {width: 230px; height:150px; .x-pic-plan;}

