.x-transform-style(@style) {
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
	-ms-transform-style: @style; // IE9 only
	transform-style: @style;
}
.x-transform-origin(@origin) {
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	-ms-transform-origin: @origin; // IE9 only
	transform-origin: @origin;
}
.x-transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.x-transform(@transform) {
	-webkit-transform: @transform;
	-ms-transform: @transform; // IE9 only
	-o-transform: @transform;
 	transform: @transform;
}
.x-animation(@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}

.x-animate-tree-arrow(){
	0% {.x-pic; .x-pic-arrow-tree-right;}
	99% {.x-transform(rotate(90deg));.x-pic; .x-pic-arrow-tree-right;} 
	100% {.x-transform(rotate(0deg));.x-pic; .x-pic-arrow-tree-down;}
}
@-webkit-keyframes tree-arrow{
    .x-animate-tree-arrow;
}
@-moz-keyframes tree-arrow{
    .x-animate-tree-arrow;
}
@-o-keyframes tree-arrow{
    .x-animate-tree-arrow;
}
@keyframes tree-arrow{
    .x-animate-tree-arrow;
}
.x-tree-arrow(){
	.x-animation(tree-arrow 0.5s);
} 

.x-animate-arrow-tree-right(){
	0% {.x-pic; .x-pic-arrow-tree-down;}
	99% {.x-transform(rotate(-90deg));.x-pic; .x-pic-arrow-tree-down;} 
	100% {.x-transform(rotate(0deg));.x-pic; .x-pic-arrow-tree-right;}
}
@-webkit-keyframes arrow-tree-right{
    .x-animate-arrow-tree-right;
}
@-moz-keyframes arrow-tree-right{
    .x-animate-arrow-tree-right;
}
@-o-keyframes arrow-tree-right{
    .x-animate-arrow-tree-right;
}
@keyframes arrow-tree-right{
    .x-animate-arrow-tree-right;
}
.x-arrow-tree-right(){
	.x-animation(arrow-tree-right 0.5s);
} 

.x-animate-shake(){
	0%  {opacity: 0; right: 0px; left: 0px;}
	8%  {right: 10px; left: 0px;}
	16% {right: 0px; left: 10px;}
	24% {right: 10px; left: 0px;}
	32% {right: 0px; left: 10px;}
	40% {right: 10px; left: 0px;}
	48% {right: 0px; left: 10px;}
	56% {right: 10px; left: 0px;}
	64% {right: 0px; left: 10px;}
	72% {right: 10px; left: 0px;}
	80% {right: 0px; left: 10px;}
	88% {right: 10px; left: 0px;}
	96% {right: 0px; left: 10px;}
	100%{opacity: 1; right: 0px; left: 0px;}
}
@-webkit-keyframes shake{
    .x-animate-shake;
}
@-moz-keyframes shake{
    .x-animate-shake;
}
@-o-keyframes shake{
    .x-animate-shake;
}
@keyframes shake{
    .x-animate-shake;
}
.x-shake(){
	.x-animation(shake 0.5s);
} 

.x-animate-fall-info(){
	0%  {opacity: 0.01; top: 0px;}
	25% {opacity: 1; top: 57px;}
	80% {opacity: 1; top: 57px;}
	100%{opacity: 0; top: 57px;}
}
@-webkit-keyframes fall-info{
    .x-animate-fall-info;
}
@-moz-keyframes fall-info{
    .x-animate-fall-info;
}
@-o-keyframes fall-info{
    .x-animate-fall-info;
}
@keyframes fall-info{
    .x-animate-fall-info;
}
.x-fall-info(){
	.x-animation(fall-info 3.5s);
} 

.x-animate-plan-move(){
	.x-transition(all 0.5s);
}